<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emlakModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="il">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Il" Type="varchar" MaxLength="255" />
    <Property Name="Tarih" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="ilce">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IlId" Type="int" />
    <Property Name="Ilce" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="varchar" MaxLength="50" />
    <Property Name="Aciklama" Type="varchar" MaxLength="255" />
    <Property Name="tarih" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tipler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipAdi" Type="varchar" MaxLength="100" />
    <Property Name="TipAciklama" Type="varchar" MaxLength="255" />
    <Property Name="tarih" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="turler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurAdi" Type="varchar" MaxLength="100" />
    <Property Name="TurAciklama" Type="varchar" MaxLength="255" />
    <Property Name="tarih" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="emlakModelStoreContainer">
    <EntitySet Name="il" EntityType="Self.il" Schema="emlak" store:Type="Tables" />
    <EntitySet Name="ilce" EntityType="Self.ilce" Schema="emlak" store:Type="Tables" />
    <EntitySet Name="kategori" EntityType="Self.kategori" Schema="emlak" store:Type="Tables" />
    <EntitySet Name="tipler" EntityType="Self.tipler" Schema="emlak" store:Type="Tables" />
    <EntitySet Name="turler" EntityType="Self.turler" Schema="emlak" store:Type="Tables" />
  </EntityContainer>
</Schema>