<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea116564a3714251bbfbff00793b4a32" Name="Diagram1">
        <EntityTypeShape EntityType="emlakModel.il" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="emlakModel.ilce" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="emlakModel.kategori" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="emlakModel.tipler" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="emlakModel.turler" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>